{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "npm",
      "script": "dev",
      "path": "my-app/",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "vite dev"
    },
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "path": "my-app/",
      "problemMatcher": [],
      "detail": "vite build"
    },
    {
      "label": "preview",
      "type": "npm",
      "script": "preview",
      "path": "my-app/",
      "problemMatcher": [],
      "detail": "vite preview"
    },
    {
      "label": "generate-assets",
      "type": "shell",
      "command": "node",
      "args": ["generateAssetManifest.js"],
      "options": {
        "cwd": "${workspaceFolder}/my-app"
      },
      "problemMatcher": []
    }
  ]
} 